package org.ocpsoft.prettytime.i18n.override

import java.util.*

class Resources_en : ListResourceBundle() {

  public override fun getContents() = OBJECTS

  companion object {
    private val OBJECTS = arrayOf(arrayOf("CenturyPattern", "%n %u"),
        arrayOf("CenturyFuturePrefix", ""),
        arrayOf("CenturyFutureSuffix", " from now"),
        arrayOf("CenturyPastPrefix", ""),
        arrayOf("CenturyPastSuffix", " ago"),
        arrayOf("CenturySingularName", "century"),
        arrayOf("CenturyPluralName", "centuries"),
        arrayOf("DayPattern", "%n %u"),
        arrayOf("DayFuturePrefix", ""),
        arrayOf("DayFutureSuffix", " from now"),
        arrayOf("DayPastPrefix", ""),
        arrayOf("DayPastSuffix", " ago"),
        arrayOf("DaySingularName", "day"),
        arrayOf("DayPluralName", "days"),
        arrayOf("DecadePattern", "%n %u"),
        arrayOf("DecadeFuturePrefix", ""),
        arrayOf("DecadeFutureSuffix", " from now"),
        arrayOf("DecadePastPrefix", ""),
        arrayOf("DecadePastSuffix", " ago"),
        arrayOf("DecadeSingularName", "decade"),
        arrayOf("DecadePluralName", "decades"),
        arrayOf("HourPattern", "%n %u"),
        arrayOf("HourFuturePrefix", ""),
        arrayOf("HourFutureSuffix", " from now"),
        arrayOf("HourPastPrefix", ""),
        arrayOf("HourPastSuffix", " ago override"),
        arrayOf("HourSingularName", "hour"),
        arrayOf("HourPluralName", "hours"),
        arrayOf("JustNowPattern", "%u"),
        arrayOf("JustNowFuturePrefix", ""),
        arrayOf("JustNowFutureSuffix", "moments from now"),
        arrayOf("JustNowPastPrefix", "moments ago"),
        arrayOf("JustNowPastSuffix", ""),
        arrayOf("JustNowSingularName", ""),
        arrayOf("JustNowPluralName", ""),
        arrayOf("MillenniumPattern", "%n %u"),
        arrayOf("MillenniumFuturePrefix", ""),
        arrayOf("MillenniumFutureSuffix", " from now"),
        arrayOf("MillenniumPastPrefix", ""),
        arrayOf("MillenniumPastSuffix", " ago"),
        arrayOf("MillenniumSingularName", "millennium"),
        arrayOf("MillenniumPluralName", "millennia"),
        arrayOf("MillisecondPattern", "%n %u"),
        arrayOf("MillisecondFuturePrefix", ""),
        arrayOf("MillisecondFutureSuffix", " from now"),
        arrayOf("MillisecondPastPrefix", ""),
        arrayOf("MillisecondPastSuffix", " ago"),
        arrayOf("MillisecondSingularName", "millisecond"),
        arrayOf("MillisecondPluralName", "milliseconds"),
        arrayOf("MinutePattern", "%n %u"),
        arrayOf("MinuteFuturePrefix", ""),
        arrayOf("MinuteFutureSuffix", " from now"),
        arrayOf("MinutePastPrefix", ""),
        arrayOf("MinutePastSuffix", " ago"),
        arrayOf("MinuteSingularName", "minute"),
        arrayOf("MinutePluralName", "minutes"),
        arrayOf("MonthPattern", "%n %u"),
        arrayOf("MonthFuturePrefix", ""),
        arrayOf("MonthFutureSuffix", " from now"),
        arrayOf("MonthPastPrefix", ""),
        arrayOf("MonthPastSuffix", " ago"),
        arrayOf("MonthSingularName", "month"),
        arrayOf("MonthPluralName", "months"),
        arrayOf("SecondPattern", "%n %u"),
        arrayOf("SecondFuturePrefix", ""),
        arrayOf("SecondFutureSuffix", " from now"),
        arrayOf("SecondPastPrefix", ""),
        arrayOf("SecondPastSuffix", " ago"),
        arrayOf("SecondSingularName", "second"),
        arrayOf("SecondPluralName", "seconds"),
        arrayOf("WeekPattern", "%n %u"),
        arrayOf("WeekFuturePrefix", ""),
        arrayOf("WeekFutureSuffix", " from now"),
        arrayOf("WeekPastPrefix", ""),
        arrayOf("WeekPastSuffix", " ago"),
        arrayOf("WeekSingularName", "week"),
        arrayOf("WeekPluralName", "weeks"),
        arrayOf("YearPattern", "%n %u"),
        arrayOf("YearFuturePrefix", ""),
        arrayOf("YearFutureSuffix", " from now"),
        arrayOf("YearPastPrefix", ""),
        arrayOf("YearPastSuffix", " ago"),
        arrayOf("YearSingularName", "year"),
        arrayOf("YearPluralName", "years"),
        arrayOf("AbstractTimeUnitPattern", ""),
        arrayOf("AbstractTimeUnitFuturePrefix", ""),
        arrayOf("AbstractTimeUnitFutureSuffix", ""),
        arrayOf("AbstractTimeUnitPastPrefix", ""),
        arrayOf("AbstractTimeUnitPastSuffix", ""),
        arrayOf("AbstractTimeUnitSingularName", ""),
        arrayOf("AbstractTimeUnitPluralName", ""))
  }
}
