package org.ocpsoft.prettytime.i18n;

import java.util.ListResourceBundle;

public class Resources_iw : ListResourceBundle(){
  companion object { private var OBJECTS = arrayOf(
        arrayOf("CenturyPattern", "%n %u"),
        arrayOf("CenturyFuturePrefix", "בעוד "),
        arrayOf("CenturyFutureSuffix", ""),
        arrayOf("CenturyPastPrefix", "לפני "),
        arrayOf("CenturyPastSuffix", ""),
        arrayOf("CenturySingularName", "מאה"),
        arrayOf("CenturyPluralName", "מאות"),
        arrayOf("DayPattern", "%n %u"),
        arrayOf("DayFuturePrefix", "בעוד "),
        arrayOf("DayFutureSuffix", ""),
        arrayOf("DayPastPrefix", "לפני "),
        arrayOf("DayPastSuffix", ""),
        arrayOf("DaySingularName", "יום"),
        arrayOf("DayPluralName", "ימים"),
        arrayOf("DecadePattern", "%n %u"),
        arrayOf("DecadeFuturePrefix", "בעוד "),
        arrayOf("DecadeFutureSuffix", ""),
        arrayOf("DecadePastPrefix", "לפני "),
        arrayOf("DecadePastSuffix", ""),
        arrayOf("DecadeSingularName", "עשור"),
        arrayOf("DecadePluralName", "עשורים"),
        arrayOf("HourPattern", "%n %u"),
        arrayOf("HourFuturePrefix", "בעוד "),
        arrayOf("HourFutureSuffix", ""),
        arrayOf("HourPastPrefix", "לפני "),
        arrayOf("HourPastSuffix", ""),
        arrayOf("HourSingularName", "שעה"),
        arrayOf("HourPluralName", "שעות"),
        arrayOf("JustNowPattern", "%u"),
        arrayOf("JustNowFuturePrefix", ""),
        arrayOf("JustNowFutureSuffix", "עוד רגע"),
        arrayOf("JustNowPastPrefix", "לפני רגע"),
        arrayOf("JustNowPastSuffix", ""),
        arrayOf("JustNowSingularName", ""),
        arrayOf("JustNowPluralName", ""),
        arrayOf("MillenniumPattern", "%n %u"),
        arrayOf("MillenniumFuturePrefix", "בעוד "),
        arrayOf("MillenniumFutureSuffix", ""),
        arrayOf("MillenniumPastPrefix", "לפני "),
        arrayOf("MillenniumPastSuffix", ""),
        arrayOf("MillenniumSingularName", "מילניום"),
        arrayOf("MillenniumPluralName", "מילניומים"),
        arrayOf("MillisecondPattern", "%n %u"),
        arrayOf("MillisecondFuturePrefix", "בעוד "),
        arrayOf("MillisecondFutureSuffix", ""),
        arrayOf("MillisecondPastPrefix", "לפני "),
        arrayOf("MillisecondPastSuffix", ""),
        arrayOf("MillisecondSingularName", "אלפית שנייה"),
        arrayOf("MillisecondPluralName", "אלפיות שנייה"),
        arrayOf("MinutePattern", "%n %u"),
        arrayOf("MinuteFuturePrefix", "בעוד "),
        arrayOf("MinuteFutureSuffix", ""),
        arrayOf("MinutePastPrefix", "לפני "),
        arrayOf("MinutePastSuffix", ""),
        arrayOf("MinuteSingularName", "דקה"),
        arrayOf("MinutePluralName", "דקות"),
        arrayOf("MonthPattern", "%n %u"),
        arrayOf("MonthFuturePrefix", "בעוד "),
        arrayOf("MonthFutureSuffix", ""),
        arrayOf("MonthPastPrefix", "לפני "),
        arrayOf("MonthPastSuffix", ""),
        arrayOf("MonthSingularName", "חודש"),
        arrayOf("MonthPluralName", "חודשים"),
        arrayOf("SecondPattern", "%n %u"),
        arrayOf("SecondFuturePrefix", "בעוד "),
        arrayOf("SecondFutureSuffix", ""),
        arrayOf("SecondPastPrefix", "לפני "),
        arrayOf("SecondPastSuffix", ""),
        arrayOf("SecondSingularName", "שנייה"),
        arrayOf("SecondPluralName", "שניות"),
        arrayOf("WeekPattern", "%n %u"),
        arrayOf("WeekFuturePrefix", "בעוד "),
        arrayOf("WeekFutureSuffix", ""),
        arrayOf("WeekPastPrefix", "לפני "),
        arrayOf("WeekPastSuffix", ""),
        arrayOf("WeekSingularName", "שבוע"),
        arrayOf("WeekPluralName", "שבועות"),
        arrayOf("YearPattern", "%n %u"),
        arrayOf("YearFuturePrefix", "בעוד "),
        arrayOf("YearFutureSuffix", ""),
        arrayOf("YearPastPrefix", "לפני "),
        arrayOf("YearPastSuffix", ""),
        arrayOf("YearSingularName", "שנה"),
        arrayOf("YearPluralName", "שנים"),
        arrayOf("AbstractTimeUnitPattern", ""),
        arrayOf("AbstractTimeUnitFuturePrefix", ""),
        arrayOf("AbstractTimeUnitFutureSuffix", ""),
        arrayOf("AbstractTimeUnitPastPrefix", ""),
        arrayOf("AbstractTimeUnitPastSuffix", ""),
        arrayOf("AbstractTimeUnitSingularName", ""),
        arrayOf("AbstractTimeUnitPluralName", "")) }

  override fun getContents() = OBJECTS
}
