package org.ocpsoft.prettytime.i18n;

import java.util.ListResourceBundle;

class Resources_hi : ListResourceBundle(){
  override fun getContents() = OBJECTS
  companion object { private var OBJECTS = arrayOf(
        arrayOf("CenturyPattern", "%n %u"),
        arrayOf("CenturyFuturePrefix", ""),
        arrayOf("CenturyFutureSuffix", " बाद"),
        arrayOf("CenturyPastPrefix", ""),
        arrayOf("CenturyPastSuffix", " पहले"),
        arrayOf("CenturySingularName", "सदी"),
        arrayOf("CenturyPluralName", "सदियों"),
        arrayOf("DayPattern", "%n %u"),
        arrayOf("DayFuturePrefix", ""),
        arrayOf("DayFutureSuffix", " बाद"),
        arrayOf("DayPastPrefix", ""),
        arrayOf("DayPastSuffix", " पहले"),
        arrayOf("DaySingularName", "दिन"),
        arrayOf("DayPluralName", "दिन"),
        arrayOf("DecadePattern", "%n %u"),
        arrayOf("DecadeFuturePrefix", ""),
        arrayOf("DecadeFutureSuffix", " बाद"),
        arrayOf("DecadePastPrefix", ""),
        arrayOf("DecadePastSuffix", " पहले"),
        arrayOf("DecadeSingularName", "दशक"),
        arrayOf("DecadePluralName", "दशक"),
        arrayOf("HourPattern", "%n %u"),
        arrayOf("HourFuturePrefix", ""),
        arrayOf("HourFutureSuffix", " बाद"),
        arrayOf("HourPastPrefix", ""),
        arrayOf("HourPastSuffix", " पहले"),
        arrayOf("HourSingularName", "घंटा"),
        arrayOf("HourPluralName", "घंटे"),
        arrayOf("JustNowPattern", "%u"),
        arrayOf("JustNowFuturePrefix", ""),
        arrayOf("JustNowFutureSuffix", "अभी"),
        arrayOf("JustNowPastPrefix", "अभी"),
        arrayOf("JustNowPastSuffix", ""),
        arrayOf("JustNowSingularName", ""),
        arrayOf("JustNowPluralName", ""),
        arrayOf("MillenniumPattern", "%n %u"),
        arrayOf("MillenniumFuturePrefix", ""),
        arrayOf("MillenniumFutureSuffix", " बाद"),
        arrayOf("MillenniumPastPrefix", ""),
        arrayOf("MillenniumPastSuffix", " पहले"),
        arrayOf("MillenniumSingularName", "सहस्राब्दी"),
        arrayOf("MillenniumPluralName", "सदियों"),
        arrayOf("MillisecondPattern", "%n %u"),
        arrayOf("MillisecondFuturePrefix", ""),
        arrayOf("MillisecondFutureSuffix", " बाद"),
        arrayOf("MillisecondPastPrefix", ""),
        arrayOf("MillisecondPastSuffix", " पहले"),
        arrayOf("MillisecondSingularName", "मिलीसेकंड"),
        arrayOf("MillisecondPluralName", "मिलीसेकंड"),
        arrayOf("MinutePattern", "%n %u"),
        arrayOf("MinuteFuturePrefix", ""),
        arrayOf("MinuteFutureSuffix", " बाद"),
        arrayOf("MinutePastPrefix", ""),
        arrayOf("MinutePastSuffix", " पहले"),
        arrayOf("MinuteSingularName", "मिनट"),
        arrayOf("MinutePluralName", "मिनट"),
        arrayOf("MonthPattern", "%n %u"),
        arrayOf("MonthFuturePrefix", ""),
        arrayOf("MonthFutureSuffix", " बाद"),
        arrayOf("MonthPastPrefix", ""),
        arrayOf("MonthPastSuffix", " पहले"),
        arrayOf("MonthSingularName", "महीना"),
        arrayOf("MonthPluralName", "महीने"),
        arrayOf("SecondPattern", "%n %u"),
        arrayOf("SecondFuturePrefix", ""),
        arrayOf("SecondFutureSuffix", " बाद"),
        arrayOf("SecondPastPrefix", ""),
        arrayOf("SecondPastSuffix", " पहले"),
        arrayOf("SecondSingularName", "सेकण्ड"),
        arrayOf("SecondPluralName", "सेकंड्स"),
        arrayOf("WeekPattern", "%n %u"),
        arrayOf("WeekFuturePrefix", ""),
        arrayOf("WeekFutureSuffix", " बाद"),
        arrayOf("WeekPastPrefix", ""),
        arrayOf("WeekPastSuffix", " पहले"),
        arrayOf("WeekSingularName", "सप्ताह"),
        arrayOf("WeekPluralName", "सप्ताह"),
        arrayOf("YearPattern", "%n %u"),
        arrayOf("YearFuturePrefix", ""),
        arrayOf("YearFutureSuffix", " बाद"),
        arrayOf("YearPastPrefix", ""),
        arrayOf("YearPastSuffix", " पहले"),
        arrayOf("YearSingularName", "वर्ष"),
        arrayOf("YearPluralName", "वर्ष"),
        arrayOf("AbstractTimeUnitPattern", ""),
        arrayOf("AbstractTimeUnitFuturePrefix", ""),
        arrayOf("AbstractTimeUnitFutureSuffix", ""),
        arrayOf("AbstractTimeUnitPastPrefix", ""),
        arrayOf("AbstractTimeUnitPastSuffix", ""),
        arrayOf("AbstractTimeUnitSingularName", ""),
        arrayOf("AbstractTimeUnitPluralName", "")) }


}
