package org.ocpsoft.prettytime.i18n;

import java.util.*

/**
 * Resource for Indonesian language.
 *
 * @author xsalefter (xsalefter[at]gmail.com)
 */
class Resources_in : ListResourceBundle() {

  companion object {
    private var OBJECTS = arrayOf(
        arrayOf("CenturyPattern", "%n %u"),
        arrayOf("CenturyFuturePrefix", ""),
        arrayOf("CenturyFutureSuffix", " dari sekarang"),
        arrayOf("CenturyPastPrefix", ""),
        arrayOf("CenturyPastSuffix", " yang lalu"),
        arrayOf("CenturySingularName", "abad"),
        arrayOf("CenturyPluralName", "abad"),
        arrayOf("DayPattern", "%n %u"),
        arrayOf("DayFuturePrefix", ""),
        arrayOf("DayFutureSuffix", " dari sekarang"),
        arrayOf("DayPastPrefix", ""),
        arrayOf("DayPastSuffix", " yang lalu"),
        arrayOf("DaySingularName", "hari"),
        arrayOf("DayPluralName", "hari"),
        arrayOf("DecadePattern", "%n %u"),
        arrayOf("DecadeFuturePrefix", ""),
        arrayOf("DecadeFutureSuffix", " dari sekarang"),
        arrayOf("DecadePastPrefix", ""),
        arrayOf("DecadePastSuffix", " yang lalu"),
        arrayOf("DecadeSingularName", "dekade"),
        arrayOf("DecadePluralName", "dekade"),
        arrayOf("HourPattern", "%n %u"),
        arrayOf("HourFuturePrefix", ""),
        arrayOf("HourFutureSuffix", " dari sekarang"),
        arrayOf("HourPastPrefix", ""),
        arrayOf("HourPastSuffix", " yang lalu"),
        arrayOf("HourSingularName", "jam"),
        arrayOf("HourPluralName", "jam"),
        arrayOf("JustNowPattern", "%u"),
        arrayOf("JustNowFuturePrefix", ""),
        arrayOf("JustNowFutureSuffix", "dari sekarang"),
        arrayOf("JustNowPastPrefix", "yang lalu"),
        arrayOf("JustNowPastSuffix", ""),
        arrayOf("JustNowSingularName", ""),
        arrayOf("JustNowPluralName", ""),
        arrayOf("MillenniumPattern", "%n %u"),
        arrayOf("MillenniumFuturePrefix", ""),
        arrayOf("MillenniumFutureSuffix", " dari sekarang"),
        arrayOf("MillenniumPastPrefix", ""),
        arrayOf("MillenniumPastSuffix", " yang lalu"),
        arrayOf("MillenniumSingularName", "ribuan tahun"),
        arrayOf("MillenniumPluralName", "ribuan tahun"),
        arrayOf("MillisecondPattern", "%n %u"),
        arrayOf("MillisecondFuturePrefix", ""),
        arrayOf("MillisecondFutureSuffix", " dari sekarang"),
        arrayOf("MillisecondPastPrefix", ""),
        arrayOf("MillisecondPastSuffix", " yang lalu"),
        arrayOf("MillisecondSingularName", "mili detik"),
        arrayOf("MillisecondPluralName", "mili detik"),
        arrayOf("MinutePattern", "%n %u"),
        arrayOf("MinuteFuturePrefix", ""),
        arrayOf("MinuteFutureSuffix", " dari sekarang"),
        arrayOf("MinutePastPrefix", ""),
        arrayOf("MinutePastSuffix", " yang lalu"),
        arrayOf("MinuteSingularName", "menit"),
        arrayOf("MinutePluralName", "menit"),
        arrayOf("MonthPattern", "%n %u"),
        arrayOf("MonthFuturePrefix", ""),
        arrayOf("MonthFutureSuffix", " dari sekarang"),
        arrayOf("MonthPastPrefix", ""),
        arrayOf("MonthPastSuffix", " yang lalu"),
        arrayOf("MonthSingularName", "bulan"),
        arrayOf("MonthPluralName", "bulan"),
        arrayOf("SecondPattern", "%n %u"),
        arrayOf("SecondFuturePrefix", ""),
        arrayOf("SecondFutureSuffix", " dari sekarang"),
        arrayOf("SecondPastPrefix", ""),
        arrayOf("SecondPastSuffix", " yang lalu"),
        arrayOf("SecondSingularName", "detik"),
        arrayOf("SecondPluralName", "detik"),
        arrayOf("WeekPattern", "%n %u"),
        arrayOf("WeekFuturePrefix", ""),
        arrayOf("WeekFutureSuffix", " dari sekarang"),
        arrayOf("WeekPastPrefix", ""),
        arrayOf("WeekPastSuffix", " yang lalu"),
        arrayOf("WeekSingularName", "minggu"),
        arrayOf("WeekPluralName", "minggu"),
        arrayOf("YearPattern", "%n %u"),
        arrayOf("YearFuturePrefix", ""),
        arrayOf("YearFutureSuffix", " dari sekarang"),
        arrayOf("YearPastPrefix", ""),
        arrayOf("YearPastSuffix", " yang lalu"),
        arrayOf("YearSingularName", "tahun"),
        arrayOf("YearPluralName", "tahun"),
        arrayOf("AbstractTimeUnitPattern", ""),
        arrayOf("AbstractTimeUnitFuturePrefix", ""),
        arrayOf("AbstractTimeUnitFutureSuffix", ""),
        arrayOf("AbstractTimeUnitPastPrefix", ""),
        arrayOf("AbstractTimeUnitPastSuffix", ""),
        arrayOf("AbstractTimeUnitSingularName", ""),
        arrayOf("AbstractTimeUnitPluralName", ""))
  }

  override fun getContents() = OBJECTS
}
