package org.ocpsoft.prettytime.i18n;

import java.util.ListResourceBundle;

/**
 * Resource for Thailand language.
 */
public class Resources_th : ListResourceBundle(){
  companion object { private var OBJECTS = arrayOf(
        arrayOf("CenturyPattern", "%n %u"),
        arrayOf("CenturyFuturePrefix", ""),
        arrayOf("CenturyFutureSuffix", "ต่อจากนี้"),
        arrayOf("CenturyPastPrefix", ""),
        arrayOf("CenturyPastSuffix", "ก่อน"),
        arrayOf("CenturySingularName", "ศตวรรษ"),
        arrayOf("CenturyPluralName", "ศตวรรษ"),
        arrayOf("DayPattern", "%n %u"),
        arrayOf("DayFuturePrefix", ""),
        arrayOf("DayFutureSuffix", "ต่อจากนี้ี้"),
        arrayOf("DayPastPrefix", ""),
        arrayOf("DayPastSuffix", "ก่อน"),
        arrayOf("DaySingularName", "วัน"),
        arrayOf("DayPluralName", "วัน"),
        arrayOf("DecadePattern", "%n %u"),
        arrayOf("DecadeFuturePrefix", ""),
        arrayOf("DecadeFutureSuffix", "ต่อจากนี้"),
        arrayOf("DecadePastPrefix", ""),
        arrayOf("DecadePastSuffix", "ก่อน"),
        arrayOf("DecadeSingularName", "ทศวรรษ"),
        arrayOf("DecadePluralName", "ทศวรรษ"),
        arrayOf("HourPattern", "%n %u"),
        arrayOf("HourFuturePrefix", ""),
        arrayOf("HourFutureSuffix", "ต่อจากนี้"),
        arrayOf("HourPastPrefix", ""),
        arrayOf("HourPastSuffix", "ก่อน"),
        arrayOf("HourSingularName", "ชั่วโมง"),
        arrayOf("HourPluralName", "ชั่วโมง"),
        arrayOf("JustNowPattern", "%u"),
        arrayOf("JustNowFuturePrefix", ""),
        arrayOf("JustNowFutureSuffix", "ชั่วขณะต่อจากนี้้ี้้"),
        arrayOf("JustNowPastPrefix", "ชั่วขณะก่อน"),
        arrayOf("JustNowPastSuffix", ""),
        arrayOf("JustNowSingularName", ""),
        arrayOf("JustNowPluralName", ""),
        arrayOf("MillenniumPattern", "%n %u"),
        arrayOf("MillenniumFuturePrefix", ""),
        arrayOf("MillenniumFutureSuffix", "ต่อจากนี้"),
        arrayOf("MillenniumPastPrefix", ""),
        arrayOf("MillenniumPastSuffix", "ก่อน"),
        arrayOf("MillenniumSingularName", "รอบพันปี"),
        arrayOf("MillenniumPluralName", "รอบพันปี"),
        arrayOf("MillisecondPattern", "%n %u"),
        arrayOf("MillisecondFuturePrefix", ""),
        arrayOf("MillisecondFutureSuffix", "ต่อจากนี้"),
        arrayOf("MillisecondPastPrefix", ""),
        arrayOf("MillisecondPastSuffix", "ก่อน"),
        arrayOf("MillisecondSingularName", "หนึ่งในพันของวินาที"),
        arrayOf("MillisecondPluralName", "หนึ่งในพันของวินาที"),
        arrayOf("MinutePattern", "%n %u"),
        arrayOf("MinuteFuturePrefix", ""),
        arrayOf("MinuteFutureSuffix", "ต่อจากนี้ี้"),
        arrayOf("MinutePastPrefix", ""),
        arrayOf("MinutePastSuffix", "ก่อน"),
        arrayOf("MinuteSingularName", "นาที"),
        arrayOf("MinutePluralName", "นาที"),
        arrayOf("MonthPattern", "%n %u"),
        arrayOf("MonthFuturePrefix", ""),
        arrayOf("MonthFutureSuffix", "ต่อจากนี้"),
        arrayOf("MonthPastPrefix", ""),
        arrayOf("MonthPastSuffix", "ก่อน"),
        arrayOf("MonthSingularName", "เดือน"),
        arrayOf("MonthPluralName", "เดือน"),
        arrayOf("SecondPattern", "%n %u"),
        arrayOf("SecondFuturePrefix", ""),
        arrayOf("SecondFutureSuffix", "ต่อจากนี้"),
        arrayOf("SecondPastPrefix", ""),
        arrayOf("SecondPastSuffix", "ก่อน"),
        arrayOf("SecondSingularName", "วินาที"),
        arrayOf("SecondPluralName", "วินาที"),
        arrayOf("WeekPattern", "%n %u"),
        arrayOf("WeekFuturePrefix", ""),
        arrayOf("WeekFutureSuffix", "ต่อจากนี้ี้"),
        arrayOf("WeekPastPrefix", ""),
        arrayOf("WeekPastSuffix", "ก่อน"),
        arrayOf("WeekSingularName", "อาทิตย์"),
        arrayOf("WeekPluralName", "อาทิตย์"),
        arrayOf("YearPattern", "%n %u"),
        arrayOf("YearFuturePrefix", ""),
        arrayOf("YearFutureSuffix", "ต่อจากนี้"),
        arrayOf("YearPastPrefix", ""),
        arrayOf("YearPastSuffix", "ก่อน"),
        arrayOf("YearSingularName", "ปี"),
        arrayOf("YearPluralName", "ปี"),
        arrayOf("AbstractTimeUnitPattern", ""),
        arrayOf("AbstractTimeUnitFuturePrefix", ""),
        arrayOf("AbstractTimeUnitFutureSuffix", ""),
        arrayOf("AbstractTimeUnitPastPrefix", ""),
        arrayOf("AbstractTimeUnitPastSuffix", ""),
        arrayOf("AbstractTimeUnitSingularName", ""),
        arrayOf("AbstractTimeUnitPluralName", "")) }

  override fun getContents() = OBJECTS
}
