package org.ocpsoft.prettytime.i18n;

import java.util.ListResourceBundle;

/**
 * Created with IntelliJ IDEA. User: xirwajim Date: 2016-04-17 Time: 23:00
 */
public class Resources_uy : ListResourceBundle(){

  companion object { private var OBJECTS = arrayOf(
        arrayOf("CenturyPattern", "%n %u"),
        arrayOf("CenturyFuturePrefix", ""),
        arrayOf("CenturyFutureSuffix", "كىيىن"),
        arrayOf("CenturyPastPrefix", ""),
        arrayOf("CenturyPastSuffix", "ئىلگىرى"),
        arrayOf("CenturySingularName", "ئەسىر"),
        arrayOf("CenturyPluralName", "ئەسىر"),
        arrayOf("DayPattern", "%n %u"),
        arrayOf("DayFuturePrefix", ""),
        arrayOf("DayFutureSuffix", "كىيىن"),
        arrayOf("DayPastPrefix", ""),
        arrayOf("DayPastSuffix", "ئىلگىرى"),
        arrayOf("DaySingularName", "كۈن"),
        arrayOf("DayPluralName", "كۈن"),
        arrayOf("DecadePattern", "%n %u"),
        arrayOf("DecadeFuturePrefix", ""),
        arrayOf("DecadeFutureSuffix", "كىيىن"),
        arrayOf("DecadePastPrefix", ""),
        arrayOf("DecadePastSuffix", "ئىلگىرى"),
        arrayOf("DecadeSingularName", "0 يىل"),
        arrayOf("DecadePluralName", "0 يىل"),
        arrayOf("HourPattern", "%n %u"),
        arrayOf("HourFuturePrefix", ""),
        arrayOf("HourFutureSuffix", "كىيىن"),
        arrayOf("HourPastPrefix", ""),
        arrayOf("HourPastSuffix", "ئىلگىرى"),
        arrayOf("HourSingularName", "سائەت"),
        arrayOf("HourPluralName", "سائەت"),
        arrayOf("JustNowPattern", "%u"),
        arrayOf("JustNowFuturePrefix", ""),
        arrayOf("JustNowFutureSuffix", "ھېلىلا"),
        arrayOf("JustNowPastPrefix", "ھېلىلا"),
        arrayOf("JustNowPastSuffix", ""),
        arrayOf("JustNowSingularName", ""),
        arrayOf("JustNowPluralName", ""),
        arrayOf("MillenniumPattern", "%n %u"),
        arrayOf("MillenniumFuturePrefix", ""),
        arrayOf("MillenniumFutureSuffix", "كىيىن"),
        arrayOf("MillenniumPastPrefix", ""),
        arrayOf("MillenniumPastSuffix", "ئىلگىرى"),
        arrayOf("MillenniumSingularName", "مىڭ يىل"),
        arrayOf("MillenniumPluralName", "مىڭ يىل"),
        arrayOf("MillisecondPattern", "%n %u"),
        arrayOf("MillisecondFuturePrefix", ""),
        arrayOf("MillisecondFutureSuffix", "كىيىن"),
        arrayOf("MillisecondPastPrefix", ""),
        arrayOf("MillisecondPastSuffix", "ئىلگىرى"),
        arrayOf("MillisecondSingularName", "دەقىقە"),
        arrayOf("MillisecondPluralName", "دەقىقە"),
        arrayOf("MinutePattern", "%n %u"),
        arrayOf("MinuteFuturePrefix", ""),
        arrayOf("MinuteFutureSuffix", "كىيىن"),
        arrayOf("MinutePastPrefix", ""),
        arrayOf("MinutePastSuffix", "ئىلگىرى"),
        arrayOf("MinuteSingularName", "مىنۇت"),
        arrayOf("MinutePluralName", "مىنۇت"),
        arrayOf("MonthPattern", "%n %u"),
        arrayOf("MonthFuturePrefix", ""),
        arrayOf("MonthFutureSuffix", "كىيىن"),
        arrayOf("MonthPastPrefix", ""),
        arrayOf("MonthPastSuffix", "ئىلگىرى"),
        arrayOf("MonthSingularName", "ئاي"),
        arrayOf("MonthPluralName", "ئاي"),
        arrayOf("SecondPattern", "%n %u"),
        arrayOf("SecondFuturePrefix", ""),
        arrayOf("SecondFutureSuffix", "كىيىن"),
        arrayOf("SecondPastPrefix", ""),
        arrayOf("SecondPastSuffix", "ئىلگىرى"),
        arrayOf("SecondSingularName", "سېكۇنت"),
        arrayOf("SecondPluralName", "سېكۇنت"),
        arrayOf("WeekPattern", "%n %u"),
        arrayOf("WeekFuturePrefix", ""),
        arrayOf("WeekFutureSuffix", "كىيىن"),
        arrayOf("WeekPastPrefix", ""),
        arrayOf("WeekPastSuffix", "ئىلگىرى"),
        arrayOf("WeekSingularName", "ھەپتە"),
        arrayOf("WeekPluralName", "ھەپتە"),
        arrayOf("YearPattern", "%n %u"),
        arrayOf("YearFuturePrefix", ""),
        arrayOf("YearFutureSuffix", "كىيىن"),
        arrayOf("YearPastPrefix", ""),
        arrayOf("YearPastSuffix", "ئىلگىرى"),
        arrayOf("YearSingularName", "يىل"),
        arrayOf("YearPluralName", "يىل"),
        arrayOf("AbstractTimeUnitPattern", ""),
        arrayOf("AbstractTimeUnitFuturePrefix", ""),
        arrayOf("AbstractTimeUnitFutureSuffix", ""),
        arrayOf("AbstractTimeUnitPastPrefix", ""),
        arrayOf("AbstractTimeUnitPastSuffix", ""),
        arrayOf("AbstractTimeUnitSingularName", ""),
        arrayOf("AbstractTimeUnitPluralName", "")) }

  override fun getContents() = OBJECTS
}
