package org.ocpsoft.prettytime.i18n

import java.util.*

class Resources_el : ListResourceBundle() {
  public override fun getContents(): Array<Array<String>> = OBJECTS

  companion object {
    private val OBJECTS = arrayOf(
        arrayOf("CenturyPattern", "%n %u"),
        arrayOf("CenturyFuturePrefix", ""),
        arrayOf("CenturyFutureSuffix", "από τώρα "),
        arrayOf("CenturyPastPrefix", ""),
        arrayOf("CenturyPastSuffix", "Πριν από "),
        arrayOf("CenturySingularName", "αιώνας"),
        arrayOf("CenturyPluralName", "αιώνες"),
        arrayOf("DayPattern", "%n %u"),
        arrayOf("DayFuturePrefix", ""),
        arrayOf("DayFutureSuffix", "από τώρα "),
        arrayOf("DayPastPrefix", ""),
        arrayOf("DayPastSuffix", "Πριν από "),
        arrayOf("DaySingularName", "ημέρα"),
        arrayOf("DayPluralName", "ημέρες"),
        arrayOf("DecadePattern", "%n %u"),
        arrayOf("DecadeFuturePrefix", ""),
        arrayOf("DecadeFutureSuffix", "από τώρα "),
        arrayOf("DecadePastPrefix", ""),
        arrayOf("DecadePastSuffix", "Πριν από "),
        arrayOf("DecadeSingularName", "δεκαετία"),
        arrayOf("DecadePluralName", "δεκαετίες"),
        arrayOf("HourPattern", "%n %u"),
        arrayOf("HourFuturePrefix", ""),
        arrayOf("HourFutureSuffix", "από τώρα "),
        arrayOf("HourPastPrefix", ""),
        arrayOf("HourPastSuffix", "Πριν από "),
        arrayOf("HourSingularName", "ώρα"),
        arrayOf("HourPluralName", "ώρες"),
        arrayOf("JustNowPattern", "%u"),
        arrayOf("JustNowFuturePrefix", ""),
        arrayOf("JustNowFutureSuffix", "στιγμές από τώρα"),
        arrayOf("JustNowPastPrefix", "πριν από στιγμές"),
        arrayOf("JustNowPastSuffix", ""),
        arrayOf("JustNowSingularName", ""),
        arrayOf("JustNowPluralName", ""),
        arrayOf("MillenniumPattern", "%n %u"),
        arrayOf("MillenniumFuturePrefix", ""),
        arrayOf("MillenniumFutureSuffix", "από τώρα "),
        arrayOf("MillenniumPastPrefix", ""),
        arrayOf("MillenniumPastSuffix", "Πριν από "),
        arrayOf("MillenniumSingularName", "χιλιετία"),
        arrayOf("MillenniumPluralName", "χιλιετίες"),
        arrayOf("MillisecondPattern", "%n %u"),
        arrayOf("MillisecondFuturePrefix", ""),
        arrayOf("MillisecondFutureSuffix", "από τώρα "),
        arrayOf("MillisecondPastPrefix", ""),
        arrayOf("MillisecondPastSuffix", "Πριν από "),
        arrayOf("MillisecondSingularName", "Χιλιοστό του δευτερολέπτου"),
        arrayOf("MillisecondPluralName", "Χιλιοστά του δευτερολέπτου"),
        arrayOf("MinutePattern", "%n %u"),
        arrayOf("MinuteFuturePrefix", ""),
        arrayOf("MinuteFutureSuffix", "από τώρα "),
        arrayOf("MinutePastPrefix", ""),
        arrayOf("MinutePastSuffix", "Πριν από "),
        arrayOf("MinuteSingularName", "λεπτό"),
        arrayOf("MinutePluralName", "λεπτά"),
        arrayOf("MonthPattern", "%n %u"),
        arrayOf("MonthFuturePrefix", ""),
        arrayOf("MonthFutureSuffix", "από τώρα "),
        arrayOf("MonthPastPrefix", ""),
        arrayOf("MonthPastSuffix", "Πριν από "),
        arrayOf("MonthSingularName", "μήνας"),
        arrayOf("MonthPluralName", "μήνες"),
        arrayOf("SecondPattern", "%n %u"),
        arrayOf("SecondFuturePrefix", ""),
        arrayOf("SecondFutureSuffix", "από τώρα "),
        arrayOf("SecondPastPrefix", ""),
        arrayOf("SecondPastSuffix", "Πριν από "),
        arrayOf("SecondSingularName", "δευτερόλεπτο"),
        arrayOf("SecondPluralName", "δευτερόλεπτα"),
        arrayOf("WeekPattern", "%n %u"),
        arrayOf("WeekFuturePrefix", ""),
        arrayOf("WeekFutureSuffix", "από τώρα "),
        arrayOf("WeekPastPrefix", ""),
        arrayOf("WeekPastSuffix", "Πριν από "),
        arrayOf("WeekSingularName", "εβδομάδα"),
        arrayOf("WeekPluralName", "εβδομάδες"),
        arrayOf("YearPattern", "%n %u"),
        arrayOf("YearFuturePrefix", ""),
        arrayOf("YearFutureSuffix", "από τώρα "),
        arrayOf("YearPastPrefix", ""),
        arrayOf("YearPastSuffix", "Πριν από "),
        arrayOf("YearSingularName", "έτος"),
        arrayOf("YearPluralName", "έτη"),
        arrayOf("AbstractTimeUnitPattern", ""),
        arrayOf("AbstractTimeUnitFuturePrefix", ""),
        arrayOf("AbstractTimeUnitFutureSuffix", ""),
        arrayOf("AbstractTimeUnitPastPrefix", ""),
        arrayOf("AbstractTimeUnitPastSuffix", ""),
        arrayOf("AbstractTimeUnitSingularName", ""),
        arrayOf("AbstractTimeUnitPluralName", ""))
  }
}
