package org.ocpsoft.prettytime.i18n;

/**
 * Created by edward_chiang on 13/6/27.
 */
public class Resources_zh_TW : java.util.ListResourceBundle(){

  companion object { private var OBJECTS = arrayOf(
        arrayOf("CenturyPattern", "%n %u"),
        arrayOf("CenturyFuturePrefix", ""),
        arrayOf("CenturyFutureSuffix", "後"),
        arrayOf("CenturyPastPrefix", ""),
        arrayOf("CenturyPastSuffix", "前"),
        arrayOf("CenturySingularName", "世紀"),
        arrayOf("CenturyPluralName", "世紀"),
        arrayOf("DayPattern", "%n %u"),
        arrayOf("DayFuturePrefix", ""),
        arrayOf("DayFutureSuffix", "後"),
        arrayOf("DayPastPrefix", ""),
        arrayOf("DayPastSuffix", "前"),
        arrayOf("DaySingularName", "天"),
        arrayOf("DayPluralName", "天"),
        arrayOf("DecadePattern", "%n%u"),
        arrayOf("DecadeFuturePrefix", ""),
        arrayOf("DecadeFutureSuffix", "後"),
        arrayOf("DecadePastPrefix", ""),
        arrayOf("DecadePastSuffix", "前"),
        arrayOf("DecadeSingularName", "0 年"),
        arrayOf("DecadePluralName", "0 年"),
        arrayOf("HourPattern", "%n %u"),
        arrayOf("HourFuturePrefix", ""),
        arrayOf("HourFutureSuffix", "後"),
        arrayOf("HourPastPrefix", ""),
        arrayOf("HourPastSuffix", "前"),
        arrayOf("HourSingularName", "小時"),
        arrayOf("HourPluralName", "小時"),
        arrayOf("JustNowPattern", "%u"),
        arrayOf("JustNowFuturePrefix", ""),
        arrayOf("JustNowFutureSuffix", "剛剛"),
        arrayOf("JustNowPastPrefix", "片刻之前"),
        arrayOf("JustNowPastSuffix", ""),
        arrayOf("JustNowSingularName", ""),
        arrayOf("JustNowPluralName", ""),
        arrayOf("MillenniumPattern", "%n %u"),
        arrayOf("MillenniumFuturePrefix", ""),
        arrayOf("MillenniumFutureSuffix", "後"),
        arrayOf("MillenniumPastPrefix", ""),
        arrayOf("MillenniumPastSuffix", "前"),
        arrayOf("MillenniumSingularName", "千年"),
        arrayOf("MillenniumPluralName", "千年"),
        arrayOf("MillisecondPattern", "%n %u"),
        arrayOf("MillisecondFuturePrefix", ""),
        arrayOf("MillisecondFutureSuffix", "後"),
        arrayOf("MillisecondPastPrefix", ""),
        arrayOf("MillisecondPastSuffix", "前"),
        arrayOf("MillisecondSingularName", "毫秒"),
        arrayOf("MillisecondPluralName", "毫秒"),
        arrayOf("MinutePattern", "%n %u"),
        arrayOf("MinuteFuturePrefix", ""),
        arrayOf("MinuteFutureSuffix", "後"),
        arrayOf("MinutePastPrefix", ""),
        arrayOf("MinutePastSuffix", "前"),
        arrayOf("MinuteSingularName", "分鐘"),
        arrayOf("MinutePluralName", "分鐘"),
        arrayOf("MonthPattern", "%n %u"),
        arrayOf("MonthFuturePrefix", ""),
        arrayOf("MonthFutureSuffix", "後"),
        arrayOf("MonthPastPrefix", ""),
        arrayOf("MonthPastSuffix", "前"),
        arrayOf("MonthSingularName", "個月"),
        arrayOf("MonthPluralName", "個月"),
        arrayOf("SecondPattern", "%n %u"),
        arrayOf("SecondFuturePrefix", ""),
        arrayOf("SecondFutureSuffix", "後"),
        arrayOf("SecondPastPrefix", ""),
        arrayOf("SecondPastSuffix", "前"),
        arrayOf("SecondSingularName", "秒"),
        arrayOf("SecondPluralName", "秒"),
        arrayOf("WeekPattern", "%n %u"),
        arrayOf("WeekFuturePrefix", ""),
        arrayOf("WeekFutureSuffix", "後"),
        arrayOf("WeekPastPrefix", ""),
        arrayOf("WeekPastSuffix", "前"),
        arrayOf("WeekSingularName", "週"),
        arrayOf("WeekPluralName", "週"),
        arrayOf("YearPattern", "%n %u"),
        arrayOf("YearFuturePrefix", ""),
        arrayOf("YearFutureSuffix", "後"),
        arrayOf("YearPastPrefix", ""),
        arrayOf("YearPastSuffix", "前"),
        arrayOf("YearSingularName", "年"),
        arrayOf("YearPluralName", "年"),
        arrayOf("AbstractTimeUnitPattern", ""),
        arrayOf("AbstractTimeUnitFuturePrefix", ""),
        arrayOf("AbstractTimeUnitFutureSuffix", ""),
        arrayOf("AbstractTimeUnitPastPrefix", ""),
        arrayOf("AbstractTimeUnitPastSuffix", ""),
        arrayOf("AbstractTimeUnitSingularName", ""),
        arrayOf("AbstractTimeUnitPluralName", "")) }

  /**
   * Returns an {@code Object} array containing the resources of this {@code ListResourceBundle}. Each element in the
   * array is an array of two elements, the first is the resource key string and the second is the resource.
   *
   * @return a {@code Object} array containing the resources.
   */
  override fun getContents() = OBJECTS
}
